<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Planlegger by Kolonial.no</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <style>
  body {
    min-width: 920px;
  }
  .column {
    width: 240px;
    float: left;
    padding-bottom: 100px;
  }
  .portlet {
    margin: 0 1em 1em 0;
    padding: 0.3em;
  }
  .portlet-header {
    padding: 0.2em 0.3em;
    margin-bottom: 0.5em;
    position: relative;
  }
  .portlet-toggle {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -8px;
  }
  .portlet-content {
    padding: 0.4em;
  }
  .portlet-placeholder {
    border: 1px dotted black;
    margin: 0 1em 1em 0;
    height: 50px;
  }
      
      #jul{
    width: 100%;
      }
      
      #header{
          width: 100%;
          height: 130px;
          background-color: #FEF5EA;
          align-content: center;
          margin-bottom: 2rem;
      }
      
    #overskrift{
        font-family: helvetica;
        font-size: 3rem;
        padding-top: 1rem;
        color: #FDA42F;
        position: relative; 
        left: 6rem;
      }
      
      #underskrift{
          font-family: helvetica;
          font-weight: lighter;
          font-size: 1.5rem;
          position: relative;
          left: 6rem;
      }
      
#ukedager{
    background-color: #F0F0EC;
    margin-bottom: 1rem;
}
      
      .col-md{
          border: 1px solid black;
          
      }
      
      #logo{
          position: absolute;
          left: 1%;
          top: 2rem;
          width: 55px;
      }
      
      .container{
          width: 100%;
          position: absolute;
          top: 130px;
          text-align: center;
          left: -15px;
      }
      
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".column" ).sortable({
      connectWith: ".column",
      handle: ".portlet-header",
      cancel: ".portlet-toggle",
      placeholder: "portlet-placeholder ui-corner-all"
    });
 
    $( ".portlet" )
      .addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
      .find( ".portlet-header" )
        .addClass( "ui-widget-header ui-corner-all" )
        .prepend( "<span class='ui-icon ui-icon-minusthick portlet-toggle'></span>");
 
    $( ".portlet-toggle" ).on( "click", function() {
      var icon = $( this );
      icon.toggleClass( "ui-icon-minusthick ui-icon-plusthick" );
      icon.closest( ".portlet" ).find( ".portlet-content" ).toggle();
    });
  } );
  </script>
  
</head>
<body>
<header id="header">
<img id="logo" src="../img/v6yAbr9c_400x400.jpg">
<h1 id="overskrift">PlanleggareN</h1>
<h5 id="underskrift">Legg til retter i planlegger. Spar penger - spar tid! </h5>

<div class="container">
 <div class="col-md-12" id="ukedager">
<div class="row">
    <div class="col-md"><p>Dine lagrede retter:</p></div>
     <div class="col-md"><p>Mandag</p></div>
      <div class="col-md"><p>Tirsdag</p></div>
      <div class="col-md"><p>Onsdag</p></div>
      <div class="col-md"><p>Torsdag</p></div>
      <div class="col-md"><p>Fredag</p></div>
      <div class="col-md"><p>Lørdag</p></div>
      <div class="col-md"><p>Søndag</p></div>
      </div>

</div>
</header>
<div class="col-md-12"></div>
<div class="column">
 
  <div class="portlet">
    <div class="portlet-header">Ribbekjøtt</div>
    <div class="portlet-content">
    <img id="jul" src="julemiddag.jpg">
        <p>Nydelig og saftig ribbe av ypperste kvalitet.</p>
    </div>
  </div>
 
  <div class="portlet">
    <div class="portlet-header">Pinnekjøtt</div>
    <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
  </div>
 
</div>
 
<div class="column">
  <div class="portlet">
    <div class="portlet-header">Ertesuppe</div>
    <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
  </div>
 
</div>
 
<div class="column">
 
  <div class="portlet">
    <div class="portlet-header">Blomkålsuppe</div>
    <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
  </div>
 
  <div class="portlet">
    <div class="portlet-header">Pinnekjøtt</div>
    <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
  </div>
 
</div>

<div class="column">
 
  <div class="portlet">
    <div class="portlet-header">Skinkestek</div>
    <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
  </div>
 
  <div class="portlet">
    <div class="portlet-header">Images</div>
    <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
  </div>
 
</div>

<div class="column">
 
  <div class="portlet">
    <div class="portlet-header">Links</div>
    <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
  </div>
 
  <div class="portlet">
    <div class="portlet-header">Images</div>
    <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
  </div>
 
</div>

<div class="column">
 
  <div class="portlet">
    <div class="portlet-header">Links</div>
    <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
  </div>
 
  <div class="portlet">
    <div class="portlet-header">Images</div>
    <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
  </div>
 
</div>

<div class="column">
 
  <div class="portlet">
    <div class="portlet-header">Links</div>
    <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
  </div>
 
  <div class="portlet">
    <div class="portlet-header">Images</div>
    <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
  </div>
 
</div>
 
 <div class="column">
 
  <div class="portlet">
    <div class="portlet-header">Links</div>
    <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
  </div>
 
  <div class="portlet">
    <div class="portlet-header">Images</div>
    <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
  </div>
 
</div>
</div>
 
</body>
</html>